0:00:00 - Easy Feet
0:02:03 - Before Chill
0:04:13 - I Need This 
0:06:44 - Something in the Air
0:08:47 - A Love Waltz
0:11:44 - Patience
0:13:56 - Lilacs
0:16:15 - Golden Navel
0:17:35 - 368
0:19:55 - Coffee And Unicorns
0:22:37 - The Rain
0:25:24 - Imaginary Friends
0:28:07 - Paper Crane
0:31:09 - More Scrubs
0:33:41 - Purple Clouds
0:35:56 - Cashmere
0:38:17 - Corn Dog Connoisseur
0:40:32 - Controlled Cruisin
0:42:39 - Just Perusing
0:45:15 - Warm Water
0:47:47 - Flowers
0:49:50 - Minor Leagues
0:51:53 - Elysian
0:54:14 - Amber Lights
0:57:44 - So Many Clouds